<?php
// created: 2023-07-11 12:21:07
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'student_id' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_STUDENT_ID',
    'width' => '10%',
    'default' => true,
  ),
  'student_expectedday' => 
  array (
    'type' => 'date',
    'vname' => 'LBL_STUDENT_EXPECTEDDAY',
    'width' => '10%',
    'default' => true,
  ),
  'ect_class_ect_student_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'vname' => 'LBL_ECT_CLASS_ECT_STUDENT_FROM_ECT_CLASS_TITLE',
    'id' => 'ECT_CLASS_ECT_STUDENTECT_CLASS_IDA',
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'ECT_Class',
    'target_record_key' => 'ect_class_ect_studentect_class_ida',
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'ECT_Student',
    'width' => '5%',
    'default' => true,
  ),
);