<?php
$module_name = 'ECT_Class';
$viewdefs [$module_name] = array(
    'DetailView' => array(
        'templateMeta' => array(
            'form' => array(
                'buttons' => array(
                    0 => 'EDIT',
                    1 => 'DUPLICATE',
                    2 => 'DELETE',
                    3 => 'FIND_DUPLICATES',
                ),
            ),
            'maxColumns' => '2',
            'widths' => array(
                0 => array(
                    'label' => '10',
                    'field' => '30',
                ),
                1 => array(
                    'label' => '10',
                    'field' => '30',
                ),
            ),
            'useTabs' => false,
            'tabDefs' => array(
                'LBL_DETAILVIEW_PANEL2' => array(
                    'newTab' => false,
                    'panelDefault' => 'expanded',
                ),
            ),
            'includes' => array(
                0 => array(
                    'file' => 'custom/modules/ECT_Class/checkClassCapacity.js',
                ),
            ),
        ),
        'panels' => array(
            'lbl_detailview_panel2' => array(
                0 => array(
                    0 => 'name',
                    1 => '',
                ),
                1 => array(
                    0 => array(
                        'name' => 'ect_course_ect_class_name',
                    ),
                    1 => array(
                        'name' => 'class_cost',
                        'label' => 'LBL_CLASS_COST',
                    ),
                ),
                2 => array(
                    0 => '',
                    1 => '',
                ),
                3 => array(
                    0 => '',
                    1 => '',
                ),
                4 => array(
                    0 => array(
                        'name' => 'class_startdate',
                        'label' => 'LBL_CLASS_STARTDATE',
                    ),
                    1 => array(
                        'name' => 'class_enddate',
                        'label' => 'LBL_CLASS_ENDDATE',
                    ),
                ),
                5 => array(
                    0 => array(
                        'name' => 'class_numberofstudents',
                        'label' => 'LBL_CLASS_NUMBEROFSTUDENTS',
                    ),
                    1 => array(
                        'name' => 'class_maxnumofstudent',
                        'label' => 'LBL_CLASS_MAXNUMOFSTUDENT',
                    ),
                ),
                6 => array(
                    0 => array(
                        'name' => 'class_isstart',
                        'studio' => 'visible',
                        'label' => 'LBL_CLASS_ISSTART',
                    ),
                    1 => array(
                        'name' => 'class_isfull',
                        'studio' => 'visible',
                        'label' => 'LBL_CLASS_ISFULL',
                        'customCode' => '<span id="class_isfull_notification"></span>',
                    ),
                ),
            ),
        ),
    ),
);
?>
