<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ECT_CLASS_ECT_STUDENT_FROM_ECT_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_ECT_STUDENT_ECT_PAYMENT_FROM_ECT_PAYMENT_TITLE'] = 'Payment';
$mod_strings['LBL_ECT_STUDENTCLASS_ECT_STUDENT_FROM_ECT_STUDENTCLASS_TITLE'] = 'Student - Class';
$mod_strings['LBL_ECT_STUDENT_ECT_STUDENTCLASS_FROM_ECT_STUDENTCLASS_TITLE'] = 'Student - Class';
$mod_strings['LBL_ECT_COURSE_ECT_STUDENT_FROM_ECT_COURSE_TITLE'] = 'Course';
