<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ECT_STUDENTCLASS_ECT_CLASS_FROM_ECT_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_ECT_STUDENTCLASS_ECT_STUDENT_FROM_ECT_STUDENT_TITLE'] = 'ECT_Student';
$mod_strings['LBL_ECT_STUDENTCLASS_ECT_COURSE_FROM_ECT_COURSE_TITLE'] = 'Course';
$mod_strings['LBL_ECT_CLASS_ECT_STUDENTCLASS_FROM_ECT_CLASS_TITLE'] = 'Class';
$mod_strings['LBL_ECT_COURSE_ECT_STUDENTCLASS_FROM_ECT_COURSE_TITLE'] = 'Course';
$mod_strings['LBL_ECT_STUDENT_ECT_STUDENTCLASS_FROM_ECT_STUDENT_TITLE'] = 'Student';
