<?php
$module_name = 'ECT_Student';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
        'javascript' => '
       {sugar_getscript file="custom/modules/J_Class/js/editviewt.js"}
       <link rel=\'stylesheet\' href=\'{sugar_getjspath file="custom/modules/J_Class/css/style_nd.css"}\'/>
  ',
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'ect_class_ect_student_name',
            'label' => 'LBL_ECT_CLASS_ECT_STUDENT_FROM_ECT_CLASS_TITLE',
          ),
          1 => 
          array (
            'name' => 'ect_course_ect_student_1_name',
          ),
        ),
      ),
    ),
  ),
);
?>
