<?php
$popupMeta = array (
    'moduleMain' => 'ECT_Student',
    'varName' => 'ECT_Student',
    'orderBy' => 'ect_student.name',
    'whereClauses' => array (
  'name' => 'ect_student.name',
),
    'searchInputs' => array (
  0 => 'ect_student_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'STUDENT_ID' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_STUDENT_ID',
    'width' => '10%',
    'default' => true,
  ),
  'STUDENT_JOINCLASSDATE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_STUDENT_JOINCLASSDATE',
    'width' => '10%',
    'default' => true,
  ),
  'ECT_COURSE_ECT_STUDENT_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_ECT_COURSE_ECT_STUDENT_1_FROM_ECT_COURSE_TITLE',
    'id' => 'ECT_COURSE_ECT_STUDENT_1ECT_COURSE_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
